body{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    background-color: #FFFFF0;
}
header{
    background-color: #191970;
}
.header{
    width: 1204px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
    height: 100px;
}
.logo img:hover{
    box-shadow: -3px -5px 10px #6495ED;
}
.menu{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
}
.menu a{
    text-decoration: none;
    color: #fff;
}
.menu li{
    list-style: none;
    margin-right: 25px;
    padding: 10px;
}
.menu li:hover{
    background-color: #E72721;
}


.banner{
    background-image: url('../images/banner.png');
    width: 100%;
    height: 500px;
    align-items: center;
}
.banner--color{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 500px;
}
.conteiner--banner--area{
    display: flex;
    align-items: center;
    height: 500px;
}
.banner--area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1204px;
    margin: auto;
    color: #fff;
}
.area--left-banner h1{
    font-weight: 600;
    font-size: 90px;
    line-height: 90px;
    text-transform: uppercase;
    text-shadow: -3px 10px 3px #E72721;
    
}

/*.banner--area h1:hover{
    color: #FFFF00;
}*/

.area--rigth-banner{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.area--rigth-banner h3{
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: end;
    text-align:end;
}
.area--rigth-banner strong{
    color: #FFFF00;
}


.section--area--titulo{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    padding-top: 20px;
}

.conteiner--apresentacao{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area--apresentacao--left{
    border-right: 1px solid #191970;
}
.area--apresentcao--rigth,
.area--apresentacao--left {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding: 20px;
    background-color: #6495ED;
    color: #fff;
}
.area--apresentacao--left:hover{
    background-color: #191970;
}
.area--apresentcao--rigth:hover{
    background-color: #191970;
}


.section--area--servico{
    margin-top: 50px;
}
.section--area--titulo{
    font-size: 50px;
    margin-bottom: 0px;
}
.bar{
    width: 100px;
    height: 8px;
    background-color: #191970;
    margin: auto;
    margin-bottom: 50px;
}
.conteiner--servico{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}
.area--servico--left{
    display: flex;
    align-items: center;
    background-color: #191970;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin-left: 10px
}
.area--servico--left img{
    width: 130px;
    height: 130px;
    margin-right: 10px;
    padding-left: 10px;
}
.area--servico--left h4{
    font-size: 30px;
    color: #fff;
}
.area--servico--rigth {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #6495ED;
    color: #fff;
    border-radius: 20px;
    margin-right: 10px
}

.button{
    display: flex;
    justify-content: center;
}
.button--area img{
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.button a{
    display: inline-flex;
    align-items: center;
    padding: 10px;
    font-size: 17px;
    text-decoration: none;
    background-color: rgba(255, 251, 0, 0.8);
    border-radius: 20px;
    color: #000;
}
.section--area--servico .button a{
    margin-top: 50px;
}
.button a:hover{
    font-size: 20px;
    background-color: rgba(255, 0, 0);
    color: #fff;
    box-shadow: 0px 0px 40px #8B8682;
}


.section--conteiner--responsivo{
    background-color: #6495ED;
}
.section--area--responsivo{
    width: 1204px;
    margin: auto;
}
.conteiner--responsivo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}
.area--respnsivo--left{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area--respnsivo--left img{
    width: 300px;
    height: 300px;
    
}
.area--respnsivo--rigth {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    border-radius: 20px;
    margin-right: 10px
}

.section--area--servico{
    margin-top: 50px;
}
.section--area--titulo{
    font-size: 50px;
    margin-bottom: 0px;
}
.bar{
    width: 100px;
    height: 8px;
    background-color: #191970;
    margin: auto;
    margin-bottom: 50px;
}
.conteiner--sobre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 10px;
}
.area--sobre--left{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #6495ED;
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin-left: 10px
}

.area--sobre--left p{
    font-size: 26px;
    color: #fff;
}
.area--sobre--rigth img{
    width: 200px;
    border-radius: 50%;
    margin-right: 10px;
    padding-left: 10px;
    margin: auto
}
.area--sobre--rigth {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #191970;
    color: #fff;
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px;
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.redes p{
    font-size: 20px;
    margin-right: 10px;
    border-bottom: 1px solid #FFD700;
}
.logos--redes--ld,
.logos--redes--ig,
.logos--redes--gh {
    background-color: #FFFF00;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    padding: 5px;

}
.ld, .gh, .ig{
    width: 20px;
    border-radius: 10%;
    padding: 1px;
    display: flex;
    align-items: center;
}
.logos--redes--ld:hover, 
.logos--redes--ig:hover, 
.logos--redes--gh:hover{
    background-color: #6495ED;
}


.section--conteiner--chamado{
    background-color: #6495ED;
}
.section--area--chamado{
    width: 1204px;
    margin: auto;
}
.conteiner--chamado{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}
.area--chamado--left {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    border-radius: 20px;
    margin-right: 10px
}
.area--chamado--rigth{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area--chamado--rigth img{
    width: 300px;
    height: 300px;
}
.section--area--chamado .button a{
    margin-top: 10px;
}

.section--cadastro{
    width: 1204px;  
    margin: auto;
    margin-top: 50px
}
.section--cadastro{
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form input{
    background-color: #FFFFF0;
    border: 2px solid #191970;
}
.section--cadastro--area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
}
.section--cadastro--titulo{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.section--cadastro--area .bar{
    margin-bottom: 20px;
}
.section--cadastro--subtitulo{
    font-size: 25px;
    text-align: center;
}
.section--cadastro--subtitulo strong{
    color: #E72721;
}
.section--cadastro--area input{
    font-size: 19px;
    padding: 10px 5px;
}
.section--cadastro--area .email input{
    display: flex;
    width: 499px;
    margin-top: 10px;
}
.telefone-arquivo{
    display: flex;
    margin-top: 10px;
}
input[type="file"]{
    display: none;
}
.button-arquivo{
    width: 260px;
    display: flex;
    justify-content: center;
}
label {
    padding: 10px 5px;
    width: 150px;
    background-color: #6495ED;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    display: block;
    cursor: pointer;
}
label:hover{
    background-color: #191970;
}
.mensagem textarea{
    width: 500px;
    height: 200px;
    margin-top: 10px;
    font-size: 19px;
    padding: 10px 5px;
    resize: none;
    background-color: #FFFFF0;
    border: 2px solid #191970;
}
#button{
    background-color: rgba(255, 251, 0, 0.8);;
    color: #000;
    padding: 10px 10px;
    border-radius: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    border: 1px solid #191970;
}
#button:hover{
    font-size: 20px;
    background-color: rgba(255, 0, 0);
    color: #fff;
    box-shadow: 0px 0px 40px #8B8682;
}

.section--area--servico .button a{
margin-top: 50px;
}
.button a:hover{
font-size: 20px;
background-color: rgba(255, 0, 0);
color: #fff;
box-shadow: 0px 0px 40px #8B8682;
}

footer{
    height: 100px;
    background-color: #191970;
    color: #fff;
    display: flex;
    align-items: center;
}
.rodape{
    width: 1204px;
    margin: auto;
    display: flex;
    justify-content: center;
}